{
  "name": "purelib",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build-prev": "babel src/index.js -o build/purelib.js && terser build/purelib.js -c -m keep_classnames -o build/purelib.min.js",
    "build": "rollup -c rollup.config.js && terser build/purelib.js -c -m keep_classnames -o build/purelib.min.js",
    "build-tiny": "babel src/index.js -o build/purelib.js && terser build/purelib.js -c -m reserved=['addClass'] -o build/purelib-new.min.js",
    "build-old": "rollup -c && terser build/purelib.js -c -o build/purelib.min.js",
    "test_a": "rollup -c test/iife_a/rollup.config.test_a.js",
    "tiny": "terser build/purelib.js -c -m -o build/purelib-new.min.js",
    "build-babel-test": "rollup -c rollup-babel-test.js && terser build/babel-test.js -c -o build/babel-test.min.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
